spring.application.name=ActivityForecast

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=activityforecast

weather.api.key=e885399db5b77753182da68cfc8d2922
weather.api.url=http://api.openweathermap.org/data/2.5/weather